! vim:set nospell:

! Author: Tiwei Bie (btw@mail.ustc.edu.cn)
! Created: Thu Aug 23 17:44:16 CST 2012
! Modified: Sun Feb  2 10:00:39 CST 2014
! Description: xrdb /path/to/Xresources
!

!================================================================
!-- Color
!================================================================

! -----------------------------------------
! Black
! -----------------------------------------

!- #define S_Cursor     #75507b
!- 
!- #define S_Background #000000
!- #define S_Foreground #4E9A06
!- #define S_Black_0    #2e3436
!- #define S_Black_1    #555753
!- #define S_Red_0      #cc0000
!- #define S_Red_1      #ef2929
!- #define S_Green_0    #4e9a06
!- #define S_Green_1    #73d216
!- #define S_Yellow_0   #c4a000
!- #define S_Yellow_1   #dcc94f
!- #define S_Blue_0     #3465a4
!- #define S_Blue_1     #729fcf
!- #define S_Magenta_0  #75507b
!- #define S_Magenta_1  #ad7fa8
!- #define S_Cyan_0     #0b939b
!- #define S_Cyan_1     #00f5e9
!- #define S_White_0    #d3d7cf
!- #define S_White_1    #eeeeec

! -----------------------------------------
! Brown
! -----------------------------------------

#define S_Cursor       #75507b
#define S_Background   #1E231F
#define S_Foreground   #698069
#define S_ForegroundBD #ffffff
#define S_Black_0      #2e3436
#define S_Black_1      #555753
#define S_Red_0        #bb0000
#define S_Red_1        #ef2929
#define S_Green_0      #4e9a06
#define S_Green_1      #53b206
#define S_Yellow_0     #a37f26
#define S_Yellow_1     #c4a000
#define S_Blue_0       #3465a4
#define S_Blue_1       #6490af
#define S_Magenta_0    #75507b
#define S_Magenta_1    #ad7fa8
#define S_Cyan_0       #0b939b
#define S_Cyan_1       #00f5e9
#define S_White_0      #d3d7cf
#define S_White_1      #eeeeec

!----------------------
!-- Common color scheme
!----------------------

*background:  S_Background
*foreground:  S_Foreground
*cursorColor: S_Cursor

! foreground的高亮色 (\e[;1m)
*colorBD:     S_ForegroundBD
! Black (\e[30m)
*color0:  S_Black_0
*color8:  S_Black_1
! Red   (\e[31m)
*color1:  S_Red_0
*color9:  S_Red_1
! Green (\e[32m)
*color2:  S_Green_0
*color10: S_Green_1
! Yellow (\e33m)
*color3:  S_Yellow_0
*color11: S_Yellow_1
! Blue (\e34m)
*color4:  S_Blue_0
*color12: S_Blue_1
! Magenta(\e35m) [洋红色]
*color5:  S_Magenta_0
*color13: S_Magenta_1
! Cyan(\e36m) [蓝绿色]
*color6:  S_Cyan_0
*color14: S_Cyan_1
! White (\e37m)
*color7:  S_White_0
*color15: S_White_1

! FIXME: for URxvt
!!*fading: 40
*fadeColor: #002b36
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!================================================================
!-- URxvt
!================================================================

URxvt.depth: 32
URxvt.geometry: 90x30
URxvt.transparent: false
URxvt.fading: 0
URxvt.urgentOnBell: false
URxvt.visualBell: false
URxvt.loginShell: true
URxvt.borderLess: false
URxvt.saveLines: 65535
URxvt.internalBorder: 3
URxvt.lineSpace: 0
 
! Fonts
URxvt.allow_bold: false
URxvt.font: xft:Consolas:size=15:Regular:antialias=true,xft:Yuppy SC:size=15:
!URxvt.boldFont: xft:Consolas:size=15:style=Regular:antialias=true,xft:Yuppy SC:size=16:style=Regular:antialias=true
URxvt.multichar_encoding: utf-8
URxvt.imLocale: en_US.UTF-8

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false
 
! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher:  /usr/bin/google-chrome
 
! Cursor
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
 
! Pointer
URxvt.pointerBlank: true
!URxvt.inheritPixmap: true

! Scrolling
URxvt.mouseWheelScrollPage:True
URxvt.scrollTtyOutput:False
URxvt.scrollWithBuffer:True
URxvt.scrollTtyKeypress:True

!================================================================
!-- XTerm
!================================================================

!----------------------
!-- Look and feel
!----------------------

xterm.termName: xterm-256color
XTerm*saveLines: 4096
xterm*scrollBar: false
xterm*loginshell: true
xterm*borderLess: true
xterm*cursorBlink: true
xterm*cursorUnderLine: false
xterm*boldMode: false
xterm*colorBDMode: true
xterm*boldFont: Consolas:antialias=True:pixelsize=20
xterm*faceName: Consolas:antialias=True:pixelsize=20
xterm*faceNameDoublesize: WenQuanYi Micro Hei Mono:antialias=True:pixelsize=18
!xterm*faceNameDoublesize: WenQuanYi Zen Hei Mono:antialias=True:pixelsize=18
!xterm*faceNameDoublesize: Yuppy SC:antialias=True:pixelsize=18
!xterm*faceNameDoublesize: Hannotate SC:antialias=True:pixelsize=18
xterm*highlightSelection: true
xterm*eightBitInput: false
xterm*altSendsEscape: true
xterm*locale: true
xterm.utf8: true
xterm*utf8Title: true
xterm*fontMenu*fontdefault*Label: Default
xterm*xftAntialias: true
xterm.cjkWidth: false
xterm*preeditType: Root
xterm.*backarrowKey: false

! FIXME: 这些是控制什么的？
xterm*colorUL:     yllow
xterm*fading:      blue
xterm*fadeColor:   blue

!----------------------
!-- Key binding
!----------------------

! 鼠标选择自动复制，ctrl-x粘贴
XTerm*VT100.Translations: #override \
    Ctrl <KeyPress> x: insert-selection(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\
    <BtnUp>: select-end(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n

! ctrl-k/j向上向下滚动(一次3行)
XTerm.VT100.translations: #override \
    Ctrl <Key>k: scroll-back(10) \n\
    Ctrl <Key>j: scroll-forw(10)

!================================================================
!-- Xft
!================================================================

! Render setting for cairo -> pango -> gtk
Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.hintstyle:  hintslight

!================================================================
!-- End
!===============================================================
